/**
 * @api { post } /test   123
 * @apiVersion v0.0.1
 * @apiName user
 * @apiGroup user 
 * @apiParam { Object } 	  	  
 * @apiParam { String } 	 string 	 test string 
 * @apiParam { Number } 	 int 	 test int 
 * @apiParam { Number } 	 int_8 	 test int8 
 * @apiParam { Number } 	 int_16 	 test int16 
 * @apiParam { Number } 	 int_32 	 test int32 
 * @apiParam { Number } 	 int_64 	 test int64 
 * @apiParam { Number } 	 uint 	 test uint 
 * @apiParam { Number } 	 uint_8 	 test uint8 
 * @apiParam { Number } 	 uint_16 	 test uint16 
 * @apiParam { Number } 	 uint_32 	 test uint32 
 * @apiParam { Number } 	 uint_64 	 test uint64 
 * @apiParam { Boolean } 	 bool 	 test bool 
 * @apiParam { Float } 	 float_64 	 test float64 
 * @apiParam { Float } 	 float_32 	 test float32 
 * @apiParam { Map[String]String } 	 map_string 	 test map[string]string 
 * @apiParam { Map[Number]Int } 	 map_int 	 test map[int]int 
 * @apiParam { Map[Number]String } 	 map_int_string 	 test map[int]string 
 * @apiParam { Map[String]Int } 	 map_string_int 	 test map[string]int 
 * @apiParamExample {json} Request-Example:
 * { 
 *     "string": "", 
 *     "int": 0, 
 *     "int_8": 0, 
 *     "int_16": 0, 
 *     "int_32": 0, 
 *     "int_64": 0, 
 *     "uint": 0, 
 *     "uint_8": 0, 
 *     "uint_16": 0, 
 *     "uint_32": 0, 
 *     "uint_64": 0, 
 *     "bool": false, 
 *     "float_64": 0, 
 *     "float_32": 0, 
 *     "map_string": {}, 
 *     "map_int": {}, 
 *     "map_int_string": {}, 
 *     "map_string_int": {} 
 * } 
 * 
 * @apiSuccess { Object } 	  	 
 * @apiSuccess { String } 	 string 	 test string
 * @apiSuccess { Number } 	 int 	 test int
 * @apiSuccess { Number } 	 int_8 	 test int8
 * @apiSuccess { Number } 	 int_16 	 test int16
 * @apiSuccess { Number } 	 int_32 	 test int32
 * @apiSuccess { Number } 	 int_64 	 test int64
 * @apiSuccess { Number } 	 uint 	 test uint
 * @apiSuccess { Number } 	 uint_8 	 test uint8
 * @apiSuccess { Number } 	 uint_16 	 test uint16
 * @apiSuccess { Number } 	 uint_32 	 test uint32
 * @apiSuccess { Number } 	 uint_64 	 test uint64
 * @apiSuccess { Boolean } 	 bool 	 test bool
 * @apiSuccess { Float } 	 float_64 	 test float64
 * @apiSuccess { Float } 	 float_32 	 test float32
 * @apiSuccess { Map[String]String } 	 map_string 	 test map[string]string
 * @apiSuccess { Map[Number]Int } 	 map_int 	 test map[int]int
 * @apiSuccess { Map[Number]String } 	 map_int_string 	 test map[int]string
 * @apiSuccess { Map[String]Int } 	 map_string_int 	 test map[string]int
 * @apiSuccessExample {json} Request-Example:
 * { 
 *     "string": "", 
 *     "int": 0, 
 *     "int_8": 0, 
 *     "int_16": 0, 
 *     "int_32": 0, 
 *     "int_64": 0, 
 *     "uint": 0, 
 *     "uint_8": 0, 
 *     "uint_16": 0, 
 *     "uint_32": 0, 
 *     "uint_64": 0, 
 *     "bool": false, 
 *     "float_64": 0, 
 *     "float_32": 0, 
 *     "map_string": {}, 
 *     "map_int": {}, 
 *     "map_int_string": {}, 
 *     "map_string_int": {} 
 * } 
 */

