/**
 * @api { post } /test   123
 * @apiVersion v0.0.1
 * @apiName user
 * @apiGroup user 
 * @apiParam { Object[] } 	 req 	  
 * @apiParamExample {json} Request-Example:
 * { 
 *     "req": [ 
 *         { 
 *             "string": "", 
 *             "int": 0, 
 *             "int_8": 0, 
 *             "int_16": 0, 
 *             "int_32": 0, 
 *             "int_64": 0, 
 *             "uint": 0, 
 *             "uint_8": 0, 
 *             "uint_16": 0, 
 *             "uint_32": 0, 
 *             "uint_64": 0, 
 *             "bool": false, 
 *             "float_64": 0, 
 *             "float_32": 0, 
 *             "map_string": {}, 
 *             "map_int": {}, 
 *             "map_int_string": {}, 
 *             "map_string_int": {} 
 *         } 
 *     ] 
 * } 
 * 
 * @apiSuccess { Object[] } 	 res 	 
 * @apiSuccessExample {json} Request-Example:
 * { 
 *     "res": [ 
 *         { 
 *             "string": "", 
 *             "int": 0, 
 *             "int_8": 0, 
 *             "int_16": 0, 
 *             "int_32": 0, 
 *             "int_64": 0, 
 *             "uint": 0, 
 *             "uint_8": 0, 
 *             "uint_16": 0, 
 *             "uint_32": 0, 
 *             "uint_64": 0, 
 *             "bool": false, 
 *             "float_64": 0, 
 *             "float_32": 0, 
 *             "map_string": {}, 
 *             "map_int": {}, 
 *             "map_int_string": {}, 
 *             "map_string_int": {} 
 *         } 
 *     ] 
 * } 
 */

